#pragma once
/*
   Осцилятор (генератор волны)
   Создаёт волну по заданным параметрам
   Типы волны:

   > СИНУСОИДА (SIN)
       _____
      /     \
     /       \
    /         \
   /           \           /
                \         /
                 \       /
                  \_____/

   > ПРЯМОУГОЛЬНАЯ  (SQ)
         ______       ___
        |      |     |
        |      |     |
    ____|      |_____|

    > ТРЕУГОЛЬНАЯ (TRN)

       /\      /
      /  \    /
     /    \  /
    /      \/

    > ПИЛООБРАЗНАЯ  (SAW)

       /|   /
      / |  /
     /  | /
    /   |/
*/
class Oscil {
  public:
    void type(uint8_t value) {                      //Тип волны
      if (value <= 3)
        _type = value;
    }
    void freq(uint16_t value) {                     //Частота
      _freq = value;
    }
    void ampl(uint16_t value) {                     //Амплитуда
      if (value > 2048)                             //Значение должно быть не более 2048 (макс.)
        value = 2048;
      _ampl = value;
      _maxVal = 2048 + _ampl;                       //Макс. значение волны = 2048 (средняя лтния, условный 0) + амлитуда
      if (_maxVal == 4096)                          //Макс. значение должно быть не больше 4095
        _maxVal--;
    }
    void phase(uint16_t value, bool direct = true) {        //Фаза (значение, направление (только для треугольной волны: начальное движение вверх (true) / вниз (false)))
      switch (_type) {                                      //Способ задания зависит от формы волны
        case 1:                                             //Прямоугольник
          if (value)                                        //Если значение > 0
            _phase = _maxVal;                               //Фаза = макс. значение
          else                                              //Иначе
            _phase = 2048 - _ampl;                          //Фаза = мин. значение (2048 - амплитуда)
          break;
        case 2:                                             //Треугольник
          if (value > _maxVal)                              //Значение фазы не может быть больше макс. значения!
            value = _maxVal;
          if (value < 2048 - _ampl)                         //Значение фазы не может быть меньше мин. значения!
            value = 2048 - _ampl;
          _phase = value;
          if (_phase == _maxVal and _direct)                //Если фаза = макс. значению и направление вверх
            _direct = false;                                //Направление = вниз
          if (_phase == 2048 - _maxVal and !_direct)        //Если фаза = мин. значению и направление вниз
            _direct = true;                                 //Направление = вверх
          if (_phase > 2048 - _maxVal and _phase < _maxVal) //Если фаза находится в интервале
            _direct = direct;                               //Задать направление по аргументу функции
          break;
        case 3:                                             //Пила
          if (value > _maxVal)                              //Значение фазы не может быть больше макс. значения!
            value = _maxVal;
          if (value < 2048 - _ampl)                         //Значение фазы не может быть меньше мин. значения!
            value = 2048 - _ampl;
          _phase = value;
          break;
        default:                                            //Синусоида
          if (value > 50)                                   //Значение фазы не может быть больше 50!
            value = 50;
          _phase = value;
          break;
      }
      _timeLeft = micros();                                 //Перезапустим таймер "отрисовки" сигнала, т. к. сменили его фазу
    }
    uint16_t get() {                                                                //Получить значение волны
      switch (_type) {                                                              //Способ зависит от формы волны
        case 1:                                                                     //Прямоугольник
          if (micros() - _timeLeft >= (1000000 / _freq) / 2) {                      //Каждый полупериод
            if (_phase == _maxVal)                                                  //_
              _phase = 2048 - _ampl;                                                // |
            else                                                                    //  > Меняем значение на противоположное
              _phase = _maxVal;                                                     //_|
            _timeLeft = micros();                                                   //Перезапускаем таймер
          }
          return _phase;                                                            //Возвращаем фазу - текущее положение на графике волны (значение)
          break;
        case 2:                                                                     //Треугольник
          if (micros() - _timeLeft >= ((1000000 / _freq) / 2) / (_ampl * 2)) {      //Каждый полупериод (треугольник строится и в положительной плоскости, и в отрицательной, поэтому полупериод делим на двойную амплитуду)
            if (_direct) {                                                          //Если направление вверх
              if (_phase < _maxVal)                                                 //И ещё не дошли до макс. значения
                _phase++;                                                           //Значение = значение + 1 (инкремент)
              else                                                                  //Иначе
                _direct = false;                                                    //Направление = вниз
            } else {                                                                //Если направление вверх
              if (_phase > 2048 - _maxVal)                                          //И ещё не дошли до мин. значения
                _phase--;                                                           //Значение = значение - 1 (декремент)
              else                                                                  //Иначе
                _direct = true;                                                     //Направление = вверх
            }
            _timeLeft = micros();                                                   //Перезапускаем таймер
          }
          return _phase;                                                            //Возвращаем фазу - текущее положение на графике волны (значение)
          break;
        case 3:                                                                     //Пила
          if (micros() - _timeLeft >= ((1000000 / _freq) / 2) / (_ampl * 2)) {      //Каждый полупериод (пила строится и в положительной плоскости, и в отрицательной, поэтому полупериод делим на двойную амплитуду)
            if (_phase < _maxVal)                                                   //Если ещё не дошли до макс. значения
              _phase++;                                                             //Значение = значение + 1 (инкремент)
            else                                                                    //Иначе
              _phase = 2048 - _ampl;                                                //Значение = мин. значение
            _timeLeft = micros();                                                   //Перезапускаем таймер
          }
          return _phase;                                                            //Возвращаем фазу - текущее положение на графике волны (значение)
          break;
        default:                                                                    //Синусоида
          if (micros() - _timeLeft >= (1000000 / _freq) / 50) {                     //Каждый период синуса (весь период (весь график синуса) / 50)
            _level = uint16_t(2048 + (_ampl * sin(_phase * (TWO_PI * 0.02))));      //Уровень = 2048 (нач. точка) + (синус по фазе от амплитуды)
            if (_level == 4096)                                                     //Уровень должен быть не больше 4095
              _level--;
            if (_phase < 50)                                                        //Если ещё не прошли весь график синуса
              _phase++;                                                             //Фаза = фаза + 1 (инкремент)
            else                                                                    //Иначе
              _phase = 0;                                                           //Начнём проход графика сначала (фаза = 0)
            _timeLeft = micros();                                                   //Перезапускаем таймер
          }
          return _level;                                                            //Возвращаем уровень (НЕ ФАЗУ!) - текущее положение на графике волны (значение)
          break;
      }
    }
    uint16_t getFreq() {        //_
      return _freq;             // |
    }                           // |
    uint16_t getAmpl() {        // |
      return _ampl;             // |
    }                           // |
    uint16_t getPhase() {       //  > Получить параметры волны
      return _phase;            // |
    }                           // |
    bool getDirect() {          // |
      return _direct;           // |
    }                           //_|
  private:
    uint8_t _type = SIN;        //По умолчанию тип волны - СИНУСОИДА
    uint16_t _freq = 20;        //По умолчанию частота волны - 20 Гц
    uint16_t _ampl = 2048;      //По умолчанию амплитуда волны - 2048 (макс.)
    uint16_t _maxVal = 4095;    //По умолчанию макс. значение волны - 4095 (макс.)
    uint16_t _phase = 2048;     //По умолчанию фаза волны - 2048 (условный 0)
    bool _direct = true;        //По умолчанию напрвление волны - вверх
    uint16_t _level = 2048;     //По умолчанию уровень волны - 2048 (макс.)
    uint32_t _timeLeft = 0;
};
